{
  "host": "xxx.xxx.xxx.xxx",
  "queryport": "10011",
  "port": "9987",
  "user": "ServerQuery user",
  "password": "ServerQuery password",
  "json_file_indents": true,
  "use_permission_string_ids": true
}
